<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Full height */
            background-color: blueviolet;
            margin: 0;
        }

        h1{
            text-align: center;
            color: blue;
        }

           form {
            border: 2px solid grey;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #submit{
             width: 100%;
            padding: 10px;
            background-color: pink;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .nameerror,.emailerror,.passworderror{
        
        color: red;
        display: none;
         }
    </style>

    
   
    <div>
    <form >
         <h1>Registration Form</h1>
        <div>
            <label for="name">Name:</label><br>
            <input type="text" placeholder="Enter your name" id="name"><br>
            <span class="nameerror">Name cannot be empty</span>
            <br>
        </div>
        <div>
            <label for="email">Email:</label><br>
            <input type="text" placeholder="Enter your Email" id="email"><br>
            <span class="emailerror" >Please enter a  valid email address</span>
            <br>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="text"placeholder="Enter your password" id="password"><br>
            <span class="passworderror">Password must be at least 6 characters long</span>
            <br>
        </div>
       
       
        <input type="submit" id="submit">
    </form>
    </div>

    <script>
    var submit = document.getElementById("submit")
    submit.addEventListener("click",function(){
        event.preventDefault()

        var nameRegex=/^[a-zA-Z]+$/
        var emailRegex=/^[a-zA-Z0-9]+@gmail\.com/
       

        var name=document.getElementById("name")
        var email=document.getElementById("email")
        var password=document.getElementById("password")

       

        var validate=true

        if(nameRegex.test(name.value)==false)
        {
            document.querySelector(".nameerror").style.display="inline"
            validate=false
        }
        else{
            document.querySelector(".nameerror").style.display="inline"
        }

        if(emailRegex.test(email.value)==false)
        {
            document.querySelector(".emailerror").style.display="inline"
            validate=false
        }
        else{
            document.querySelector(".emailerror").style.display="inline"
        }

        if (!validatePassword()) {
            validate = false;
        }

        
        if(validate == true)
        {
            alert("Form submitted successfully")
        }
    });
    function validatePassword(){
         if (password.value.length < 6) {
             document.querySelector(".passworderror").style.display="inline"
             return false;
            
        } else {
             document.querySelector(".passworderror").style.display="inline"
             return true
        }
    }

    </script>
</body>
</html>